<?xml version="1.0" encoding="UTF-8"?>
<project name="sslexplorer-build" default="run">
	
	<property name="sslexplorer.home" value="sslexplorer"/>
	
	<!-- Display some help -->
	<target name="help" description="Displays some help.">
		<echo>
You must have run the 'install' target at least once which compiles
all source starts SSL-Explorer's installation wizard.
			
Available targets :-
			
console            Starts the SSL-Explorer server in the foreground 
                   displaying all output to the console.
start              Starts  the SSL-Explorer in the background.
stop               Stops the running SSL-Explorer. Note, this currently 
                   does not work on all platforms.
install            Run the SSL-Explorer installation wizard. The server 
                   must not be running.
install-service    Install SSL-Explorer as a service. 
uninstall-service  Uninstall SSL-Explorer service. 
			
		</echo>
	</target>

	<!-- Run the SSL-Explorer server -->
	<target name="run" description="Starts the SSL-Explorer server in the foreground display all output to the console. NOTE, this is deprecated, use the 'console' target instead.">
		<ant dir="${sslexplorer.home}" target="run"/>
	</target>
	
	<!-- Run the SSL-Explorer server as a console application -->
	<target name="console" description="Starts the SSL-Explorer server in the foreground display all output to the console">
		<ant dir="${sslexplorer.home}" target="console"/>
	</target>
	
	<!-- Start the SSL-Explorer server -->	
	<target name="start" description="Starts the SSL-Explorer in the background">
		<ant dir="${sslexplorer.home}" target="start"/>
	</target>
	
	<!-- Stops a the running SSL-Explorer server -->	
	<target name="stop" description="Stops the running SSL-Explorer. Note, this currently does not work on all platforms.">
		<ant dir="${sslexplorer.home}" target="stop"/>
	</target>

	<!-- Run the installation wizard -->
	<target name="install" description="Run the SSL-Explorer installation wizard. The server must not be running.">
		<ant dir="${sslexplorer.home}" target="install"/>
	</target>

	<!-- Install as a service -->
	<target name="install-service" description="Install SSL-Explorer as a service.">
		<ant dir="${sslexplorer.home}" target="install-service"/>
	</target>

	<!-- Uninstall service -->
	<target name="uninstall-service" description="Uninstall SSL-Explorer service.">
		<ant dir="${sslexplorer.home}" target="uninstall-service"/>
	</target>


	<!-- Compile everything -->
	<target name="compile">
		<ant dir="${sslexplorer.home}" target="deploy-community-extensions"/>
	</target>


</project>
