<?xml version="1.0" encoding="UTF-8"?>
<project name="codeswitcher" default="dist" basedir=".">
	<target name="compile">
		<echo message="Creating directories" />
		<mkdir dir="classes" />
		<javac srcdir="src" destdir="classes" includes="**/*.java" />
	</target>
	
	<target name="clean">
		<delete dir="classes" />
		<delete file="codeswitcher.jar" />
	</target>

	<target name="dist" depends="compile">
		<jar jarfile="codeswitcher.jar">
			<fileset dir="classes">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>
</project>
