<html>
	<body>
		<p>
			This package contains classes required for or useful to both the server implementation and the web application.
		</p>
		<p>
			The SSL-Explorer system is split up into three parts. The boot environment, the server implementation and the web application. All classes in this package and those below are made available and used throughout the web application and the default Jetty /
			HSQLDB server implementation.
		</p>
		<p>
			<b>All classes within this package and below should have no dependency on any of the web applications or server implementation classes. The only dependencies that are allowed are on the supporting 3rd part libraries such as commons logging.</b>
		</p>
		<p>
			See the <i>com.sslexplorer</i> package documentation for more details on the overall structure of SSL-Explorer.
		</p>
	</body>
</html>
