<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<pre>

yGuard Software License Agreement, 
version 1.0, October 2002

This is a legal agreement ("this Agreement") between yWorks GmbH ("yWorks") and the licensee ("the Licensee").
This Agreement is governed by the laws of Germany.

yWorks licenses the yGuard software ("the Software") only if all the following
terms are accepted by the Licensee.  The Software includes the yGuard bytecode
executable and any files and documents associated with it.

By installing the Software, the Licensee is indicating that the Licensee has read and
understands this Agreement and agrees to be bound by its terms and conditions.

If this Agreement is unacceptable to the Licensee, the Licensee must destroy any copies of the
Software in the Licensee's possession immediately.

1. LICENSE CONDITIONS

The Licensee is granted a non-exclusive and non-transferable license to install the Software.
Any copies of the Software should be complete copies including any copyright notices.

The Licensee may not reverse engineer, disassemble, decompile, alter, or translate the
Software, or otherwise attempt to derive the source code of the Software.

The Licensee acknowledges that Software furnished hereunder is under test and may be
defective. 

No claims whatsoever can be made on yWorks based on any expectation about the Software.

2. TERM, TERMINATION AND SURVIVAL

(A) This Agreement is effective unless terminated as follows:

(B) The Licensee may terminate this Agreement at any time by destroying all copies of the
Software in possession.

(C) If the Licensee fails to comply with any term of this Agreement, this Agreement is
terminated and the Licensee has no further right to use the Software.

(E) On termination, the Licensee shall have no claim on or arising from the Software. The
Software and any copies shall be destroyed.

3. NO WARRANTY

The Software is licensed to the Licensee on an "AS IS" basis.
The Licensee is solely responsible for determining the suitability of the Software and
accepts full responsibility and risks associated with the use of the Software.

4. MAINTENANCE AND SUPPORT

yWorks is not required to provide maintenance or support to the Licensee.

5. LIMITATION OF LIABILITY

In no event will yWorks be liable for any damages, including but not limited to any loss
of revenue, profit, or data, however caused, directly or indirectly, by the Software or by
this Agreement.  

6. DISTRIBUTION

No distribution is to be made of the Software by the Licensee.  The Licensee may make one
copy of the Software for backup purpose only.

7. AVAILABILITY

The Software is not available to those not permitted by laws to have access to the Software.

8. INSERTION OF MARKER

The Software may insert markers into output files to identify
that the files have been generated by the Software. yWorks bears no responsibility
for any damages arising.
</pre>
</body>
</html>
