# SSL-Explorer Category Information
sslexplorer.resourceBundle.name=Navigation and Menus
sslexplorer.resourceBundle.description=Message resources SSL-Explorer Navigation and Menu items
sslexplorer.resourceBundle.location=0

# Resources

# Blank
blank.name=Blank
blank.description=No action

# Navigation

navigation.userConsole=User Console
navigation.managementConsole=Management Console
navigation.setup=Setup
navigation.cancelWizard.buttonText=Cancel
navigation.cancelWizard.description=You may cancel this wizard at any time by clicking on the <strong>Cancel</strong> button.
navigation.resourceName.title=Resource Name
navigation.dateCreated.title=Date Created
navigation.dateCreated.noDate=Unknown
navigation.dateAmended.title=Date Last Amended
navigation.dateAmended.noDate=Unknown

# Nav Bar
navBar.togglePanelOptions=Toggle options view
navBar.managementConsole=Management Console
navBar.userConsole=User Console
navBar.home=Home
navBar.help=Help
navBar.launchAgent=Launch SSL-Explorer Agent
navBar.shutdownAgent=Shutdown SSL-Explorer Agent
navBar.logoff=Logoff

# Panels

panel.pageTasks.title=Actions
panel.pageTasks.description=Lists actions that may be performed in the current page
panel.toolBar.title=Tool Bar
panel.toolBar.description=Tool bar of actions that may be performed in the current page
panel.menu.title=Menu
panel.menu.description=Displays a navigation menu allowing access to other functions of SSL-Explorer  
panel.errorMessages.title=Error Messages
panel.errorMessages.description=Display any error messages that may have occured as a result of the last action
panel.warnings.title=Warning Messages
panel.warnings.description=Displays any warns that may have occured as a result of the last action, or any global warnings about the current state of the SSL-Explorer service
panel.infoMessages.title=Information Messages
panel.infoMessages.description=Displays information about the current page. 
panel.rssFeeds.title=Online Resources
panel.rssFeeds.description=Links to help, news and other information online
panel.rssFeeds.loading=Loading
panel.rssFeeds.failed=Failed
 
panel.about.title=About SSL-Explorer
panel.about.description=About SSL-Explorer 
panel.pageInfo.title=Page Information
panel.pageInfo.description=Page Information
panel.content.title=Content
panel.content.description=Content
panel.editingResourceInfo.title=Resource Information
panel.editingResourceInfo.description=Information about the resource currently being edited
panel.wizardSequenceInfo.title=Wizard Information
panel.wizardSequenceInfo.description=Information about the current wizard
panel.panelOptions.title=View
panel.panelOptions.description=Configure the SSL-Explorer user interface
panel.clipboard.title=Clipboard
panel.clipboard.description=Shows the current fonts of the Network Places file clipboard

# Panel options
panelOptions.language=Language
panelOptions.profile=Profile
 
# Wizard
wizard.next=Next
wizard.previous=Previous
wizard.finish=Finish

# Clipboard
clipboard.title=Clipboard
clipboard.summary=You have {0} items in your clipboard

# Help
help.title=SSL-Explorer::Help
help.bannerText=Help
help.description=Here you will find a number of resources to help you get the best of SSL-Explorer and find answers to common questions.

# Header resources
header.home=Home
header.networking=Networking
header.services=Services
header.security=Security
header.administration=Admin.
header.offline=OFFLINE
header.online=ONLINE
header.status=SSL-Explorer Agent status &#187;
header.user=User:
header.help=Help
header.exit=Exit
header.setup=Setup

# Footer
footer.trademark=SSL-Explorer&reg; is a registered trademark of <strong><a class="externalLink" onclick="javascript:myRef = window.open('http://3sp.com','external_win','left=20,top=20,width=620,height=500,toolbar=1,resizable=1,menubar=1,scrollbars=1,location=1');myRef.focus(); return false" href="http://3sp.com">3SP Ltd</a></strong>
footer.copyright=SSL-Explorer&reg;
footer.copyright.additional=&copy; 2003-2008 3SP Ltd
footer.info=Logged on as {0}
footer.sourceEdition=GPL Edition
footer.communityEdition=Community Edition

# Actions
action.editProfile.name=Edit
action.editProfile.description=Edit this profiles name and description
action.removeProfile.name=Remove
action.removeProfile.description=Remove this profile and all of its properties
action.profileProperties.name=Properties
action.profileProperties.description=View or Edit this profiles properties
action.selectProfile.name=Select
action.selectProfile.description=Make this profile your current profile

# Message Boxes

messages.editingResourceInfo=Resource
messages.wizardSequenceInfo=Wizard
messages.about=About
messages.information=Information
messages.errors=Errors
messages.warnings=Warnings
messages.vpnclient.information=Information
messages.vpnclient.errors=Errors
messages.pageTasks=Actions
messages.panelOptions=Options

# Table item action bar common 
tableItemActionBar.more=More ..
tableItemActionBar.additionalActions=Additional actions for this item

# About
about.trademark=SSL-Explorer&trade; is a trademark of <strong><a class="externalLink" onclick="javascript:myRef = window.open('http://3sp.com','external_win','left=20,top=20,width=620,height=500,toolbar=1,resizable=1,menubar=1,scrollbars=1,location=1');myRef.focus(); return false" href="http://3sp.com">3SP Ltd</a></strong>
about.copyright=&copy; 2003-2006 3SP Ltd. All Rights Reserved
about.name=SSL-Explorer {0}
about.title=SSL-Explorer:::About SSL-Explorer
about.dialogTitle=About SSL-Explorer
about.version={0}
about.close=Close
about.apache=This product includes software developed by the Apache Software Foundation (<a class="externalLink" onclick="javascript:myRef = window.open('http://www.apache.org/','external_win','left=20,top=20,width=620,height=500,toolbar=1,location=1,resizable=1,menubar=1,scrollbars=1');myRef.focus(); return false" href="http://www.apache.org/">http://www.apache.org</a>).
about.hsqldb1=Copyright &copy; 1995-2000 by the Hypersonic SQL Group. All rights reserved.
about.hsqldb2=Copyright &copy; 2001-2004, The HSQL Development Group. All rights reserved.
about.icons=SSL-Explorer contains icons and images licensed from INCORS GmbH. You are not licensed to use these icons outside of SSL-Explorer. 

# Support
support.title=SSL-Explorer:::Support
support.subtitle=Support
support.description=Below is up-to-date information about the options available to you for Help & Support.
support.forums=Support is available from the <a target="_blank" href="http://3sp.com/forums">SSL-Explorer Community</a> at 3SP.com
support.commercial=Commercial plug-ins and support services can be purchased from <a target="_blank" href="http://3sp.com">3SP.com</a>

# My Home
favorites.title=SSL-Explorer:::My Favorites
favorites.subtitle=My Favorites
favorites.description=This is the favorites page for SSL-Explorer. You can add resources to this page for quick access using the extra options provided to you when viewing your resources in list view.
favorites.application=Application
favorites.type=Type
favorites.name=Name
favorites.actions=Actions
favorites.delete.title=Delete
favorites.delete.description=Delete this shortcut
favorites.noFavorites.text=You have not yet marked any resources as favorites.  Depending on the resources and access rights available to you, it is possible to set Network Places, Web Forwards, Tunnels or Application Shortcuts as favorites to appear on this page.

# Default table item actions for favorites

tableItemAction.favorites.remove.name=Remove 
tableItemAction.favorites.remove.description=Remove this favorite
tableItemAction.favorites.openWebFolder.name=Open As Web Folder
tableItemAction.favorites.openWebFolder.description=Open Windows Web Folders View
tableItemAction.favorites.information.name=Information
tableItemAction.favorites.information.description=View information about this favorite

# remove favorite
removeFavorite.title=SSL-Explorer:::Remove Favorite
removeFavorite.subtitle=Confirm remove favorite
removeFavorite.message=Are you sure you wish to remove this favorite?
removeFavorite.option.yes=Yes
removeFavorite.option.no=No

# Generic add to favorites 
addToFavorites.error.alreadyFavorite=The selected resource is already a favorite.
addToFavorites.message.favoriteAdded=Favorite added.

# Generic remove from favorites 
removeFromFavorites.error.notFavorite=The selected resource is not a favorite.
removeFromFavorites.message.favoriteAdded=Favorite remove.


# Launch VPN Client
launchAgent.title=SSL-Explorer:::Launch SSL-Explorer Agent
launchAgent.subtitle=Launch SSL-Explorer Agent
launchAgent.description=Some features of the <strong>SSL-Explorer</strong> require the use of the SSL-Explorer Agent which should now launch.
launchAgent.errorsExist.text=One or more fields contain errors, please review the fields below and try again.
launchAgent.noJVM=You do not appear to have any Java runtime installed. If your browser is not presenting you with the option to install the Java plugin, you should try downloading the appropriate package from <a class="externalLink" onclick="javascript:myRef = window.open('http://java.sun.com/j2se/1.5.0/download.html','external_win','left=20,top=20,width=620,height=500,toolbar=1,resizable=1,location=1,menubar=1,scrollbars=1');myRef.focus(); return false" href="http://java.sun.com/j2se/1.5.0/download.html">here</a> and installing manually. Alternatively you may <a class="externalLink" href="/showHome.do">continue</a> to use SSL-Explorer but some features will not be available.

# Favorite types
favorite.type.0.name=Application Shortcuts
favorite.type.1.name=Web Forwards
favorite.type.2.name=Network Places
favorite.type.3.name=SSL Tunnels

# Properties
userPreferences.subtitle=Preferences

# Change password
changePassword.subtitle=Change password

# About
about.subtitle=About
about.description=So what's it all about this SSL-Explorer? Who's behind it and where is it going?

#Networking
networking.subtitle=SSL-Tunneling
networking.networkPlaces=My Network Places
networking.globalTunnels=Global Tunnels

# Security
security.availableAccounts=Accounts
security.availableRoles=Roles
security.authorizedPrincipals=Accounts
security.customPermissionDefinitions=Custom Access Rights
security.ipRestrictions=IP Restrictions

#Global warnings
globalWarning.dismiss=Dismiss
globalWarning.passwordNearExpiry=Your password will expire in {0} day(s).
globalWarning.recoveryMode=The server is currently in recovery mode. All IP address restrictions and account locking features have been disabled. Complete your maintenance tasks and restart the server in normal mode.

# Common info messages
info.requiredFieldIndicator=Fields marked with {0} are required. Other fields may be optional.

# User category properties
userCategoryProperties.title=options

# Errors
error.integerRequired={0} requires an integer value.
error.deleteProfile.notAdministrator=Only an administrator may delete others profiles.
error.deleteProfile.cantDeleteDefaultProfile=The default profile may not be deleted.
error.createProfile.profileAlreadyExists=A profile with that name already exists.
error.createProfile.missingShortName=You must supply a name.
error.failedToValidateProfile=Failed to validate profile. {0}
error.editProfile.notAdministrator=Only an administrator may edit others profiles.
error.editProfile.cantEditDefaultProfile=The default profile may not be edited.

message.propertiesSaved=Configuration saved.
message.profileDeleted=Profile deleted.
message.profileSelected=Selected profile is now '{0}'.
message.profileSaved=Profile saved.

exception.title=SSL-Explorer:::Error
exception.subtitle=Error
exception.message=An error has occured. Please review the exception text below.\n
exception.option.close=Close

# Property Profiles
userPropertyProfiles.title=SSL-Explorer::My Profiles
userPropertyProfiles.subtitle=SSL-Explorer::My Profiles

# Select property profile

selectPropertyProfile.title=SSL-Explorer:::Choose Profile
selectPropertyProfile.subtitle=Please Select Your Profile
selectPropertyProfile.description=Please choose the profile to use for this session. Profiles contain preferences that may vary depending on your location e.g. Home or Office.
selectPropertyProfile.select.label=Select
selectPropertyProfile.profile.makeDefault=Make this profile my default
selectPropertyProfile.profile.label=Profile:

# File download
fileDownload.title=SSL-Explorer:::File Download
fileDownload.subtitle=File available for download
fileDownload.close=Close
fileDownload.link=If your download does not start within a few seconds, click <a class="externalLink" href="{0}">Here</a>

# Redirect
redirect.title=SSL-Explorer:::Redirect
redirect.subtitle=Redirect in progress
redirect.link=Your browser should now be redirected to the original page requested. If your this does not happen within a few seconds, click <a class="externalLink" href="{0}">Here</a>

redirectToDownload.title=SSL-Explorer:::Download Expired
redirectToDownload.subtitle=Download Expired
redirectToDownload.description=The download you attempted to access has expired. You may still be able to download this file through your temporary download store see the instructions below.
redirectToDownload.expired.text=Your download has expired but you may still be able access it through your temporary download store. Click <b><a class="externalLink" href="{0}">Here</a></b> to access your download store.
redirectToDownload.close=Close

# Header resources
menuItem.resources.title=Resources
menuItem.resources.description=Resources
menuItem.help.title=Help
menuItem.help.description=Help
menuItem.myAccount.title=My Account
menuItem.myAccount.description=My Account
menuItem.exit.title=Exit
menuItem.exit.description=Exit

# My Account Menu

menuItem.favorites.title=My Favorites
menuItem.favorites.description=Quickly access your most used resources.
menuItem.changePassword.title=Change Password
menuItem.changePassword.description=Change your current password.
menuItem.userAttributes.title=Attributes
menuItem.userAttributes.description=This page allows to you to edit your personal <i>Attributes</i>


# Resources

menuItem.userProfiles.title=My Profiles
menuItem.userProfiles.description=Create, edit, remove and select your profiles.

# Administration Menu

menuItem.configuration.title=Configuration
menuItem.configuration.description=Various configuration options
menuItem.accessControl.title=Access Control
menuItem.accessControl.description=Access control options
menuItem.globalResources.title=Resources
menuItem.globalResources.description=Resource Management
menuItem.system.title=System
menuItem.system.description=System
menuItem.status.title=Status
menuItem.status.description=The current status of this SSL-Explorer server.
menuItem.messageQueue.title=Message Queue
menuItem.messageQueue.description=Shows all messages currently queue for delivery.
menuItem.shutdown.title=Shutdown
menuItem.shutdown.description=Shutdown or restart the SSL-Explorer.

# Configuration Menu

menuItem.systemConfiguration.title=System Configuration
menuItem.systemConfiguration.description=Configure and tune your SSL-Explorer server.
menuItem.keyStore.title=SSL Certificates
menuItem.keyStore.description=Import and manage your SSL certificates.
menuItem.extensionStore.title=Extension Manager
menuItem.extensionStore.description=Install, update and remove SSL-Explorer extensions.
menuItem.attributeDefinitions.title=Attributes
menuItem.attributeDefinitions.description=View and maintain attribute definitions

# Access Control

menuItem.availableRoles.title=Groups
menuItem.availableRoles.description=View and maintain groups of user accounts known as Groups.
menuItem.availableAccounts.title=Accounts
menuItem.availableAccounts.description=View and maintain user accounts. 
menuItem.policies.title=Policies
menuItem.policies.description=Configure policies and the users that are assigned to them. 
menuItem.authorizedPrincipals.title=Accounts
menuItem.authorizedPrincipals.description=View and maintain user accounts.
menuItem.customPermissionDefinitions.title=Custom Access Rights
menuItem.customPermissionDefinitions.description=View and maintain custom access rights.
menuItem.ipRestrictions.title=IP Restrictions
menuItem.ipRestrictions.description=Create and remove IP address restrictions. Unauthorised addresses will not be able to authenticate.
menuItem.clientRestrictions.title=Client Restrictions
menuItem.clientRestrictions.description=Place restrictions on the environment the SSL-Explorer Agent runs in.
menuItem.authenticationSchemes.title=Authentication Schemes
menuItem.authenticationSchemes.description=Configure the steps required for a user to logon.

# Global Resources

menuItem.globalProfiles.title=Profiles
menuItem.globalProfiles.description=Maintain global profiles for your users.
menuItem.accessRightsList.title=Access Rights
menuItem.accessRightsList.description=Here you can grant access rights to users and administrators of the system.

# Help

menuItem.about.title=About
menuItem.about.description=Information about SSL-Explorer copyright, licensing and trademarks.
menuItem.support.title=Enterprise Support
menuItem.support.description=3SP Ltd offers commercial support services for the SSL-Explorer Enterprise Edition. 
menuItem.referenceGuideHTML.title=HTML Reference Guide
menuItem.referenceGuideHTML.description=View the HTML version of the SSL-Explorer Administrator's Guide
menuItem.referenceGuidePDF.title=PDF Reference Guide
menuItem.referenceGuidePDF.description=View the PDF version of the SSL-Explorer Administrator's Guide

menuItem.knowledgeBase.title=Knowledge Base
menuItem.knowledgeBase.description=The 3SP knowledge base has a number of articles relating to SSL-Explorer including extension creation and known issues.
menuItem.forums.title=Community Forums
menuItem.forums.description=Participate in the SSL-Explorer online community at 3SP.com
menuItem.communityWiki.title=Community Wiki (Coming Soon)
menuItem.communityWiki.description=View the SSL-Explorer Wiki and submit your own SSL-Explorer related articles.

# VPN client
vpnClient.error.text=The SSL-Explorer Agent returned an error. {0}
vpnClient.message.text={0}
vpnClient.launch=Launch

# License agreement
licenseAgreement.title=SSL-Explorer:::License Agreement
licenseAgreement.agreementTitle=License agreement for {0}
licenseAgreement.accept=Accept
licenseAgreement.reject=Reject

# Filter

filter.text=Text:
filter.find=Filter
filter.reset=Reset

# HTTP Errors
http.error.pageTitle=SSL-Explorer:::Error {0}
http.error.403.title=403 - Access Denied
http.error.403.description=Access to the requested resource was denied.<br/>You will be redirected to your <a href="/showHome.do">home page</a>.
http.error.404.title=404 - Not Found
http.error.404.description=The requested resource could not be located. Check the following :-<ol><li>If you typed in the URL by hand, then make you sure have typed in the correct address.</li><li>If the request was as part of a <strong>Web Forward</strong>, then this error may be the result of your SSL-Explorer timing out. Close this window and try logging on again.</li></ol>
http.error.500.title=500 - Internal Server Error
http.error.500.description=The server has encountered an unexpected condition and cannot complete this request. Contact your administrator or check the logs for more information,

# Replacement variable name
replacementVariablesChooser.title=Replacement Variables
replacementVariable.session:username.description=The username of the user currently logged on.
replacementVariable.session:password.description=The account password of the user currently logged on.
replacementVariable.session:fullname.description=The full name of the user currently logged on.
replacementVariable.session:email.description=The email address of the user currently logged on.
replacementVariable.session:clientProxyURL.description=The URL of the proxy server that the agent will use.

# No cookies
noCookies.title=SSL-Explorer:::Cookies Disabled
noCookies.subtitle=Browser Cookies Disabled
noCookies.message=SSL-Explorer requires Cookies to be enabled but has detected that either your browser doesn't support them or is blocking them for this site. Please check your browser preferences and try again. 
noCookies.option.retry=Retry

# Not capabilities left on management console
no.access.management.console=You no longer have any Management Console permissions, switched to User Console