<?xml version="1.0" encoding="UTF-8"?>
<project name="maverick-util" default="dist">
	<property file="build.properties" />
	<property file="${user.home}/.3sp.build.properties" />
	
	<!-- Standard build locations -->
	
	<property name="build.dir" value="build" />
	<property name="build.compiler" value="modern" />
	<property name="build.lib" value="lib" />
	<property name="build.output" value="${build.dir}/classes" />
	<property name="build.dist" value="${build.dir}/dist" />
	<property name="build.docs" value="${build.dir}/docs" />
	<property name="build.src" value="src" />
	
	<!-- Dependencies -->

	<!-- Class path -->
	<path id="maverick-util.class.path">
		<fileset dir="${build.lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Clean -->

	<target name="clean-dist" depends="clean,dist" />

	<!-- Build the library jar files -->

	<target name="dist" depends="compile,javadoc">
		<mkdir dir="${build.dist}" />
		<jar jarfile="${build.dist}/maverick-util.jar">
			<fileset dir="${build.output}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<!-- Compile the library  -->

	<target name="compile">
		<mkdir dir="${build.output}" />
		<javac target="1.1" source="1.1" compiler="${build.compiler}" destdir="${build.output}" srcdir="${build.src}" includeantruntime="false" includes="**/*.java" classpathref="maverick-util.class.path">
		</javac>
	</target>

	<!-- Clean up all built files -->

	<target name="clean">
		<delete dir="${build.output}" />
		<delete dir="${build.dist}" />
	</target>

	<!-- Create API documentation -->

	<target name="javadoc">
		<mkdir dir="${build.docs}/api" />
		<javadoc sourcepath="${build.src}" defaultexcludes="yes" destdir="${build.docs}/api" author="true" version="true" use="true" windowtitle="Maverick Multiplex" notree="true" 
				classpathref="maverick-util.class.path">
			<doctitle>
				<![CDATA[<h1>Maverick Util</h1>
                        <br>
                                <p>Common utilities.</p>]]>
			</doctitle>
			<bottom>
				<![CDATA[<i>Copyright &#169; 2003-2007 3SP LTD. All Rights Reserved.<
/i>]]>
			</bottom>
			<packageset dir="src" defaultexcludes="yes">
				<include name="com/maverick/util/**" />
			</packageset>
		</javadoc>
	</target>
</project>
