### Eclipse Workspace Patch 1.0
#P sslexplorer-commons-vfs
Index: src/java/org/apache/commons/vfs/provider/ftp/FTPClientWrapper.java
===================================================================
RCS file: /cvsroot/sslexplorer-commons-vfs/src/java/org/apache/commons/vfs/provider/ftp/FTPClientWrapper.java,v
retrieving revision 1.1
diff -u -r1.1 FTPClientWrapper.java
--- src/java/org/apache/commons/vfs/provider/ftp/FTPClientWrapper.java	22 Dec 2005 10:52:39 -0000	1.1
+++ src/java/org/apache/commons/vfs/provider/ftp/FTPClientWrapper.java	13 Jul 2007 16:11:20 -0000
@@ -35,6 +35,7 @@
     private final FileSystemOptions fileSystemOptions;
 
     private FTPClient ftpClient = null;
+    private String baseDir = null;
 
     FTPClientWrapper(final GenericFileName root, final FileSystemOptions fileSystemOptions) throws FileSystemException
     {
@@ -96,14 +97,26 @@
     {
         try
         {
-            return getFtpClient().listFiles(key, relPath);
+        	FTPClient client = getFtpClient();
+        	String dir = client.printWorkingDirectory();
+        	client.changeWorkingDirectory(relPath);
+        	FTPFile[] list = client.listFiles(key,null);
+        	client.changeWorkingDirectory(dir);
+            return list;
         }
         catch (IOException e)
         {
             disconnect();
-            return getFtpClient().listFiles(key, relPath);
+        	FTPClient client = getFtpClient();
+        	String dir = client.printWorkingDirectory();
+        	client.changeWorkingDirectory(relPath);
+        	FTPFile[] list = client.listFiles(key,null);
+        	client.changeWorkingDirectory(dir);
+            return list;
         }
     }
+    
+    
 
     public boolean removeDirectory(String relPath) throws IOException
     {
