### Eclipse Workspace Patch 1.0
#P sslexplorer-commons-vfs
Index: src/java/org/apache/commons/vfs/provider/ftp/FtpClientFactory.java
===================================================================
RCS file: /cvsroot/sslexplorer-commons-vfs/src/java/org/apache/commons/vfs/provider/ftp/FtpClientFactory.java,v
retrieving revision 1.2
diff -u -r1.2 FtpClientFactory.java
--- src/java/org/apache/commons/vfs/provider/ftp/FtpClientFactory.java	7 Sep 2006 09:27:08 -0000	1.2
+++ src/java/org/apache/commons/vfs/provider/ftp/FtpClientFactory.java	4 Dec 2006 12:00:47 -0000
@@ -15,6 +15,10 @@
  */
 package org.apache.commons.vfs.provider.ftp;
 
+import java.io.IOException;
+
+import org.apache.commons.net.SocketFactory;
+
 import org.apache.commons.net.ftp.FTP;
 import org.apache.commons.net.ftp.FTPClient;
 import org.apache.commons.net.ftp.FTPReply;
@@ -22,8 +26,6 @@
 import org.apache.commons.vfs.FileSystemException;
 import org.apache.commons.vfs.FileSystemOptions;
 
-import java.io.IOException;
-
 /**
  * Create a FtpClient instance
  *
@@ -63,6 +65,15 @@
 
             try
             {
+            	if(System.getProperty("org.apache.commons.net.socketFactory", null)!=null) {
+	            	            		
+            		try {
+            		SocketFactory socketFactory = (SocketFactory) Class.forName(System.getProperty("org.apache.commons.net.socketFactory")).newInstance();
+            		client.setSocketFactory(socketFactory);
+            		} catch(Throwable t) {
+            			throw new FileSystemException(t);
+            		}
+            	}
                 client.connect(hostname, port);
 
                 int reply = client.getReplyCode();
